<!DOCTYPE html>
<meta charset="utf-8" />
<title>Home</title>
<html lang="en-US">
<head>
    <style>
        @font-face{ 
            font-family: "myfont";
            src: url("/usr/share/fonts/TTF/Recursive/RecursiveMonoLnrSt-Regular.ttf") format("truetype");
        }
        div{
            font-family: "myfont", monospace;
        }
        h1 {
            font-family: "myfont", monospace;
        }
        body{       
            background-color: #151518;
            color: #a0a0a0; 
            font-family: "myfont", monospace;
            font-size: 15pt;
            background: "/home/whooie/.scripts/homepage/topography.png";
        }
        .bg{
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
        a:link{     
            color: #b8b8b8;
            text-decoration: none;
        }
        a:visited{  
            color: #b8b8b8;
            text-decoration: none;
        }
        a:hover{    
            color: #f0f0f0;
            text-decoration: none;
        }
        a:active{   
            color: #f0f0f0;
            text-decoration: none;
        }
        ul li#item{ 
            display: inline;
            padding: 7px 14px;
            background-color: #151518;
            border-radius: 4px 4px 4px 4px;
        }
        ul li#cat{  
            display: inline;
            padding: 7px 14px;
            background-color: #151518;
            border-radius: 4px 4px 4px 4px;
        }
    </style>
</head>
<!-- <body background="/home/whooie/.scripts/homepage/Tamaya After Hours.png"> -->
<body background="/home/whooie/.scripts/homepage/topography.png">
<!-- <body> -->
<!--
    <img id="background-img" class="bg" src="Tamaya After Hours.png" alt="">
-->
    <div style="padding: 10% 6.5%;">
        <h1><span style="font-size:32pt; color:#d8d8d8; padding:0px 0px 0px 50px; border-radius:5px 5px 5px 5px; text-decoration:underline"><strong>HOME</strong></span></h1>
        <ul style="padding:0px 0px 0px 50px;">
            <li id="cat"><span style=color:#284c8a>feeds:</span></li>
            <li id="item">
                <a href="https://reddit.com">reddit</a>
                <span style="color:#484848"><strong>|</strong></span>
                <a href="https://lemm.ee">lemm.ee</a>
                <span style="color:#484848"><strong>|</strong></span>
                <a href="https://news.ycombinator.com">Hacker News</a>
                <!-- <span style="color:#484848"><strong>|</strong></span> -->
                <!-- <a href="https://scirate.com">SciRate</a> -->
            </li>
        </ul>
        <ul style="padding:0px 0px 0px 50px;">
            <li id="cat"><span style=color:#284c8a>email:</span></li>
            <li id="item">
                <a href="https://mail.protonmail.com">Proton</a>
                <span style="color:#484848"><strong>|</strong></span>
                <a href="https://mail.google.com/mail/u/0/#inbox">1</a>
                <span style="color:#484848"><strong>|</strong></span>
                <a href="https://mail.google.com/mail/u/1/#inbox">2</a>
                <span style="color:#484848"><strong>|</strong></span>
                <!-- <a href="https://mail.google.com/mail/u/2/#inbox">UIUC</a> -->
                <a href="https://outlook.office365.com/mail/">UIUC</a>
            </li>
        </ul>
        <ul style="padding:0px 0px 0px 50px;">
            <li id="cat"><span style=color:#284c8a>grad:</span></li>
            <li id="item">
                <a href="https://my.physics.illinois.edu/">my.physics</a>
                <span style="color:#484848"><strong>|</strong></span>
                <a href="https://www.office.com/apps?auth=2&home=1">Office365</a>
                <span style="color:#484848"><strong>|</strong></span>
                <a href="https://uofi.app.box.com/folder/0">Box</a>
            </li>
        </ul>
        <ul style="padding:0px 0px 0px 50px;">
            <li id="cat"><span style=color:#284c8a>school:</span></li>
            <li id="item">
                <a href="https://student.myillini.illinois.edu/">myIllini</a>
                <!-- <span style="color:#484848"><strong>|</strong></span> -->
                <!-- <a href="https://www.gradescope.com/">gradescope</a> -->
                <!-- <span style="color:#484848"><strong>|</strong></span> -->
                <!-- <a href="https://canvas.illinois.edu/">Canvas</a> -->
            </li>
        </ul>
        <!-- <ul style="padding:0px 0px 0px 50px;"> -->
        <!--     <li id="cat"><span style=color:#284c8a>courses:</span></li> -->
        <!--     <li id="item"> -->
        <!--         <a href="https://rainman.astro.illinois.edu/phys598cpa/">598cpa</a> -->
        <!--     </li> -->
        <!-- </ul> -->
    </div>
</body>

</html>
