<!DOCTYPE html>
<meta charset="utf-8" />
<title>Home</title>
<html lang="en-US">
    <!--Fonts: Trebuchet MS, Lucida Console, Arial, Verdana, Helvetica-->
<head>
    <!--<link href="https://fonts.googleaips.com/css?family=Roboto+Mono:400,500" rel="stylesheet">-->
    <style>
        @font-face{ 
            font-family:"gohufont";
            src:url("/usr/share/fonts/TTF/gohufont-uni-14.ttf") format("truetype");
        }
        div{        
            font-family:"gohufont";
        }
        body{       
            background-color:#151518;
            color:#a0a0a0; 
            font-family:'gohufont', monospace;
            font-size:18pt;
        }
        a:link{     
            color:#b8b8b8;
            text-decoration:none;
        }
        a:visited{  
            color:#b8b8b8;
            text-decoration:none;
        }
        a:hover{    
            color:#f0f0f0;
            text-decoration:none;
        }
        a:active{   
            color:#f0f0f0;
            text-decoration:none;
        }
        ul li#item{ 
            display:inline;
            padding:7px 14px;
            background-color:#151518;
            border-radius:4px 4px 4px 4px;
        }
        ul li#cat{  
            display:inline;
            padding:7px 14px;
            background-color:#151518;
            border-radius:4px 4px 4px 4px;
        }
        h1 {
            font-family: "gohufont";
        }
    </style>
</head>
<body> 
    <img id="background-img" class="bg" src="Tamaya After Hours.png" alt="">
    <div style="padding:10% 10%;">
        <h1><span style="font-size:35pt; color:#d8d8d8; padding:0px 0px 0px 50px; border-radius:5px 5px 5px 5px; text-decoration:underline"><strong>HOME</strong></span></h1>
        <ul style="padding:0px 0px 0px 80px;">
            <li id="cat"><span style=color:#284c8a>stuff:</span></li>
            <li id="item"><a href="http://reddit.com">Reddit</a> <span style="color:#484848"><strong>|</strong></span> 
                <a href="http://voat.co">Voat</a> <span style="color:#484848"><strong>|</strong></span> 
                <a href="http://xkcd.com">xkcd</a>
            </li>
        </ul>
        <ul style="padding:0px 0px 0px 80px;">
            <li id="cat"><span style=color:#284c8a>smash:</span></li>
            <li id="item"><a href="http://smashboards.com">Smashboards</a> <span style="color:#484848"><strong>|</strong></span> 
                <a href="http://pmunderground.net">PM Underground</a> <span style="color:#484848"><strong>|</strong></span> 
                <a href="http://smashladder.com">SmashLadder</a></li>
        </ul>
        <ul style="padding:0px 0px 0px 80px;">
            <li id="cat"><span style=color:#284c8a>watch:</span></li>
            <li id="item"><a href="http://youtube.com/feed/subscriptions">YouTube</a> <span style="color:#484848"><strong>|</strong></span> 
                <a href="http://twitch.tv/directory/following">Twitch</a> <span style="color:#484848"><strong>|</strong></span> 
                <a href="http://hitbox.tv/foryou">Hitbox</a> <span style="color:#484848"><strong>|</strong></span> 
                <a href="http://netflix.com">Netflix</a></li>
        </ul>
        <ul style="padding:0px 0px 0px 80px;">
            <li id="cat"><span style=color:#284c8a>school:</span></li>
            <li id="item"><a href="https://esther.rice.edu/selfserve/twbkwbis.P_WWWLogin">Esther</a> <span style="color:#484848"><strong>|</strong></span> 
                <a href="https://owlspace-ccm.rice.edu/portal">OWLSpace</a> <span style="color:#484848"><strong>|</strong></span> 
                <a href="http://canvas.rice.edu">Canvas</a> <span style="color:#484848"><strong>|</strong></span> 
                <a href="http://sallyportal.org">Sallyportal</a></li>
        </ul>
        <ul style="padding:0px 0px 0px 80px;">
            <li id="cat"><span style=color:#284c8a>search:</span></li>
            <li id="item"><a href="http://wiki.archlinux.org">Arch Wiki</a> <span style="color:#484848"><strong>|</strong></span> 
                <a href="http://bbs.archlinux.org">Arch Forums</a> <span style="color:#484848"><strong>|</strong></span> 
                <a href="http://wikipedia.org">Wikipedia</a></li>
        </ul>
    </div>
</body>

</html>
